# sp2024-cp02-dsw-5-phase2

./: README.md
Code/: Code.sln
Code/DropShippingWebStore-Signature.API/: DropShippingWebStore-Signature.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Code/DropShippingWebStore-Signature.API/Controllers/: AuthController.cs  EmailController.cs  WeatherForecastController.cs
Code/DropShippingWebStore-Signature.API/Properties/: launchSettings.json
Code/DropShippingWebStore-Signature.DTOs/: DropShippingWebStore-Signature.DTOs.csproj
Code/DropShippingWebStore-Signature.DTOs/UserDtos/: LoginDto.cs  RegisterDto.cs
Code/DropShippingWebStore-Signature.DataAccess/: DropShippingWebStore-Signature.DataAccess.csproj  SignatureDbContext.cs
Code/DropShippingWebStore-Signature.DataAccess/Migrations/: 20241003151828_Initial.Designer.cs  20241003151828_Initial.cs  20241011185058_initial.Designer.cs  20241011185058_initial.cs  SignatureDbContextModelSnapshot.cs
Code/DropShippingWebStore-Signature.Domain/: DropShippingWebStore-Signature.Domain.csproj
Code/DropShippingWebStore-Signature.Domain/Domain/: BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Material.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Code/DropShippingWebStore-Signature.Domain/Enums/: UserRoleEnum.cs
Code/DropShippingWebStore-Signature.Helpers/: DependencyInjectionHelper.cs  DropShippingWebStore-Signature.Helpers.csproj
Code/DropShippingWebStore-Signature.Mappers/: DropShippingWebStore-Signature.Mappers.csproj
Code/DropShippingWebStore-Signature.Services/: DropShippingWebStore-Signature.Services.csproj
Code/DropShippingWebStore-Signature.Services/Implementations/: AuthenticationService.cs  EmailService.cs
Code/DropShippingWebStore-Signature.Services/Interfaces/: IAuthenticationService.cs  IEmailService.cs
Code/DropShippingWebStore-Signature.Shared/: DropShippingWebStore-Signature.Shared.csproj
